*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131313;
}

h1 {
    opacity: 55%;
    color: rgb(25, 139, 239);
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 5em;
}

h2{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: antiquewhite;
    font-size: 1.8em;
    margin: 25px 5px 5px 15px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 170, 0, 0.62);
    border-radius: 3px;
    border: 2px solid rgba(241, 31, 31, 0.206);
    box-shadow: 3px 3px 3px rgba(255, 149, 0, 0.614);
}

.container1{
    background: url(../images/fond.jpg);
    background-size: cover;
    color: rgb(42, 243, 220);
    font-size: 1.2em;
    display: grid;
    grid-gap: 20px;
    width: 800px;
    height: 800px;
    border: 5px dotted rgba(255, 149, 0, 0.414);
}

.container2{
    background: rgb(243, 243, 244);
    background-size: cover;
    color: rgb(14, 14, 14);
    font-size: 1.2em;
    display: grid;
    grid-gap: 40px;
    width: 800px;
    height: 800px;
    border: 5px solid rgba(0, 255, 187, 0.714);
    grid-template-columns: 1fr 100px 100px 100px;/*el fr se utiliza para agregar columnas al lado donde se escriban, cada elemento mencionado mediante tama√±o se agrega como columnas*/
}

.container3{
    background: url(../images/futuro.jpg);
    background-size: cover;
    color: rgb(245, 243, 243);
    font-size: 1.2em;
    display: grid;
    grid-gap: 40px;
    width: 800px;
    height: 800px;
    border: 5px solid rgba(0, 255, 187, 0.714);
    grid-template-columns: 1fr repeat(3, 150px) 1fr;
    grid-template-rows: 100px 100px;
}

.container4{
    background: wheat;
    background-size: cover;
    color: rgb(57, 50, 50);
    font-size: 1.2em;
    display: grid;
    grid-gap: 10px;
    height: 500px;
    border: 5px solid rgba(0, 255, 187, 0.714);
    grid-template-columns: minmax(300px, 1fr) 1fr;
}

.container5{
    background: wheat;
    background-size: cover;
    color: rgb(57, 50, 50);
    font-size: 1.2em;
    display: grid;
    grid-gap: 10px;
    width: 800px;
    height: 800px;
    border: 5px solid rgba(0, 255, 187, 0.714);
    grid-template-columns: repeat(4, 1fr);
}

.m1{/*para generar titulo*/
    background-color: rgba(0, 0, 255, 0.322);
    grid-column-start: 1;
    grid-column-end: 5; 
}

.m2{/*para generar banner*/
    background-color: rgba(108, 210, 156, 0.322);
    grid-row-start: 2;
    grid-row-end: 7;
}

.m {/*para separar el inicio de recuadro*/
    background-color: transparent;
    grid-column-start: 2;
    grid-column-end: 4;
    border: none;
    box-shadow: none;
}